{
  "name": "azafo/requests",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Azafo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Azafo\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Azafo Alexandre Cossa",
      "email": "azafoalexandre@outlook.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {}
}
